# core
NODE_ENV=
DEBUG_MODE=
# Grafana Loki
GRAFANA_LOKI_HOST=
GRAFANA_LOKI_AUTH=
GRAFANA_SERVICE_NAME=
# mygateway.xyz
MYGATEWAY_ENDPOINT_URL=
MYGATEWAY_API_KEY=
MYGATEWAY_AUTHENTICATION_TOKEN=
POKT_ORG_GATEWAY_ID=
POKT_STAKER_DATA_MODEL_ID=
# PoktScan
POKT_SCAN_API_BASE_URL=
POKT_SCAN_API_TOKEN=
POKT_STACKED_BLOCK_HEIGHT=
# WPokt
UNISWAP_V2_ENDPOINT_URL=
UNISWAP_WPOKT_TOKEN_ID=
UNISWAP_V2_WPOKT_POOL_ID=
# PDA image URLs
SUPPLY_STAKER_POKT_LOGO_URL=
LIQUIDITY_STAKER_POKT_LOGO_URL=
